{
  "name": "maze-game",
  "version": "1.0.0",
  "description": "Futuristic 2D Maze Game with Editor and Play Modes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.5"
  }
}
